{
  "name": "google-form-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "fix:imports": "node fix-imports.js",
    "copy:css": "copyfiles -u 1 src/**/*.css dist",
    "copy:static": "copyfiles -u 1 src/index.html dist/",
    "build": "npm run build:ts && npm run copy:css && npm run copy:static && npm run fix:imports",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1",
    "lite-server": "^2.6.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3",
    "undici-types": "^7.3.0"
  },
  "dependencies": {
    "undici": "^7.3.0"
  }
}
